# MiniProjetJEE

./: .project  pom.xml
src/main/java/com/trainapp/controller/: AdminDashboardServlet.java  AdminRemboursementServlet.java  AffecterEmployeServlet.java  AnnulerBilletServlet.java  ConfirmationServlet.java  ContinuerReservationServlet.java  EspaceUtilisateurServlet.java  GareAdminServlet.java  LoginServlet.java  MesVoyagesServlet.java  ModifierReservationServlet.java  PaiementAdminServlet.java  PaiementServlet.java  RegisterServlet.java  ReservationServlet.java  RetourReservationServlet.java  TelechargerPDFServlet.java  TestServlet.java  TrajetAdminServlet.java  TrajetServlet.java  UtilisateurAdminServlet.java  ValiderModificationServlet.java  VoyageAdminServlet.java
src/main/java/com/trainapp/dao/: AffectationDAO.java  BilletDAO.java  DemandeRemboursementDAO.java  EmployeDAO.java  GareDAO.java  PaiementDAO.java  ReservationDAO.java  TrajetDAO.java  UtilisateurDAO.java  VoyageDAO.java
src/main/java/com/trainapp/model/: Affectation.java  Billet.java  DemandeRemboursement.java  Employe.java  Gare.java  Paiement.java  Reservation.java  Trajet.java  Utilisateur.java  Voyage.java
src/main/java/com/trainapp/util/: EmailUtil.java  HibernateUtil.java
src/main/webapp/: adminDashboard.jsp  confirmation.jsp  confirmationPaiement.jsp  espaceUtilisateur.jsp  index.jsp  inscription.jsp  login.jsp  modifierReservation.jsp  options.jsp  paiement.jsp  recherche.jsp
src/main/webapp/WEB-INF/views/: admin-alertes.jsp  admin-gares.jsp  admin-modifier-gare.jsp  admin-modifier-trajet.jsp  admin-modifier-voyage.jsp  admin-paiements.jsp  admin-remboursements.jsp  admin-trajets.jsp  admin-utilisateurs.jsp  admin-voyages.jsp
src/main/webapp/admin/: affecterEmploye.jsp
